RotekTCCL/MainWindow.xaml

<Window x:Class="RotekTCCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotekTCCL"
        mc:Ignorable="d"
        Title="Rotek Thermal Case Configurator" Height="401" Width="479" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="10,10,10,10">
        <Button x:Name="Next" Content="Далее &gt;" HorizontalAlignment="Left" Margin="359,268,0,0" VerticalAlignment="Top" Width="66" Click="Next_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="25,268,0,0" VerticalAlignment="Top" Width="66" Click="Exit_Click"/>
        <Button x:Name="Prev" Content="&lt; Назад" HorizontalAlignment="Left" Margin="217,268,0,0" VerticalAlignment="Top" Width="66" Click="Prev_Click" IsEnabled="False"/>
        <Button x:Name="Write" Content="Записать" HorizontalAlignment="Left" Margin="288,268,0,0" VerticalAlignment="Top" Width="66" Click="Write_Click" IsEnabled="False" RenderTransformOrigin="0.6,0.6"/>
        <StatusBar x:Name="StatusBar" Margin="0,314,0,10" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Text="" TextWrapping="NoWrap" x:Name="StatusText" Width="443" Height="18"/>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CanContentScroll="True" Height="242" Width="438">
            <StackPanel x:Name="StackPanel" Height="226" Width="426"/>
        </ScrollViewer>
    </Grid>
</Window>
